# BlackScreenFin

BlackWindow.RabbitMQ.Console/: BlackWindow.RabbitMQ.Console.csproj  Program.cs  Settings.cs
BlackWindow.RabbitMQ.Core/: BlackWindow.RabbitMQ.Core.csproj  IConsumer.cs  IProducer.cs  ISettings.cs
BlackWindow.RabbitMQ.Core/Implementations/: Consumer.cs  Producer.cs
WPF/: App.xaml  App.xaml.cs  BlackWindow.csproj  WPF.sln
WPF/Configuration/: Settings.cs
WPF/Converters/: Base64ToBitmapConverter.cs  BooleanConverter.cs  ConverterBase.cs  VisibilityConverter.cs
WPF/Models/: BlackWindowModel.cs  ImageModel.cs
WPF/Properties/: Settings.Designer.cs  Settings.settings
WPF/ViewModels/: BlackWindowViewModel.cs
WPF/Views/: BlackWindowView.xaml  BlackWindowView.xaml.cs
