<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackWindow.RabbitMQ.Core\BlackWindow.RabbitMQ.Core.csproj" />
  </ItemGroup>

</Project>
